In [2]:
import pandas as pd

In [3]:
estancias = pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/estancias.csv')
gasto_persona_dia= pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/gasto_persona_dia.csv')
gasto_origen_turista = pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/gasto_por_origen_turista.csv')
num_turistas_origen = pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/num_turistas_origen.csv')
paquete_Nopaquete = pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/paquete_Nopaquete.csv')
partida_gasto = pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/partida_gasto.csv')
tarifa_media_diaria = pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/tarifa_media_diaria.csv')
tipos_establecimientos = pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/total_establecimientos.csv')
total_general_establecimientos = pd.read_csv('../Final_project/Limpieza_Datasets/datos_finales_ok/total_general_establecimientos.csv')

# JUNTANDO DFs

### Juntar df 'estancia media' con 'numero_turistas_origen'

In [5]:
estancias

                 Isla  España  Extranjero  year  month
0            Mallorca     5.8         9.1  2021     12
1             Menorca     4.6        10.1  2021     12
2    Ibiza_Formentera     5.9        12.5  2021     12
3            Mallorca     4.8         8.1  2021     11
4             Menorca     6.0         6.4  2021     11
..                ...     ...         ...   ...    ...
220           Menorca     6.1         7.2  2015     11
221  Ibiza_Formentera     6.5         7.6  2015     11
222          Mallorca     5.6         8.2  2015     10
223           Menorca     8.2         8.5  2015     10
224  Ibiza_Formentera     7.3         7.7  2015     10

[225 rows x 5 columns]

In [4]:
num_turistas_origen

,origen_turistas,Isla,year,month,Num_turistas
0,ESPAÑA,Mallorca,2021,12,53234.0
1,Francia,Mallorca,2021,12,6904.0
2,Italia,Mallorca,2021,12,2732.0
3,Reino Unido,Mallorca,2021,12,8899.0
4,Alemania,Mallorca,2021,12,55336.0
...,...,...,...,...,...
2914,Italia,Ibiza_Formentera,2010,6,51127.0
2915,Reino Unido,Ibiza_Formentera,2010,6,111347.0
2916,Alemania,Ibiza_Formentera,2010,6,44337.0
2917,"Bélgica, Luxemburgo y Países Bajos",Ibiza_Formentera,2010,6,14068.0
2918,Países nórdicos,Ibiza_Formentera,2010,6,NaN

In [3]:
def origen(isla,year, month, pais):
    origen = num_turistas_origen[(num_turistas_origen["Isla"]== isla) & (num_turistas_origen["year"]==year)& (num_turistas_origen["month"]==month)&(num_turistas_origen["origen_turistas"]==pais)]
    origen.reset_index(inplace=True)
    #try:
    #print(origen["Num_turistas"][0])
    return origen["Num_turistas"][0]
    #except:
        #return np.nan

In [4]:
columnas = list(num_turistas_origen.iloc(1)[0].unique())
columnas

['ESPAÑA',
 'Francia',
 'Italia',
 'Reino Unido',
 'Alemania',
 'Bélgica, Luxemburgo y Países Bajos',
 'Países nórdicos']

In [5]:
dfjunto = pd.DataFrame(columns=list(estancias.columns))

In [6]:
dfjunto = pd.concat([dfjunto,estancias])

In [7]:
for i in columnas:
    dfjunto[f"num_turistas_{i}"] = dfjunto.apply(lambda x: origen(x["Isla"],x["year"], x["month"], i), axis=1)

In [14]:
dfjunto.head(2)

,Isla,España,Extranjero,year,month,num_turistas_ESPAÑA,num_turistas_Francia,num_turistas_Italia,num_turistas_Reino Unido,num_turistas_Alemania,"num_turistas_Bélgica, Luxemburgo y Países Bajos",num_turistas_Países nórdicos,Gasto_persona,Gasto_persona_día
0,Mallorca,5.8,9.1,2021,12,53234.0,6904.0,2732.0,8899.0,55336.0,5176.0,4660.0,886.78,111.45
1,Menorca,4.6,10.1,2021,12,6350.0,786.0,NaN,477.0,NaN,NaN,NaN,569.33,97.75

### Juntar df 'dfjunto' con 'gasto_persona_dia'

In [10]:
def gasto(isla,year, month):
    a = gasto_persona_dia[(gasto_persona_dia["Isla"]== isla)&
                      (gasto_persona_dia["year"]==year) &
                      (gasto_persona_dia["month"]==month)]
    a.reset_index(inplace=True)

    return (a["Gasto_persona"][0],a["Gasto_persona_día"][0])

In [11]:
dfjunto[f"Gasto_persona"] = dfjunto.apply(lambda x: gasto(x["Isla"],x["year"], x["month"])[0], axis=1)

In [12]:
dfjunto[f"Gasto_persona_día"] = dfjunto.apply(lambda x: gasto(x["Isla"],x["year"], x["month"])[1], axis=1)

In [13]:
dfjunto.head(2)

,Isla,España,Extranjero,year,month,num_turistas_ESPAÑA,num_turistas_Francia,num_turistas_Italia,num_turistas_Reino Unido,num_turistas_Alemania,"num_turistas_Bélgica, Luxemburgo y Países Bajos",num_turistas_Países nórdicos,Gasto_persona,Gasto_persona_día
0,Mallorca,5.8,9.1,2021,12,53234.0,6904.0,2732.0,8899.0,55336.0,5176.0,4660.0,886.78,111.45
1,Menorca,4.6,10.1,2021,12,6350.0,786.0,NaN,477.0,NaN,NaN,NaN,569.33,97.75

### Juntar df 'dfjunto' con 'gasto_origen'

In [15]:
gasto_origen_turista.head(2)

  origen_turista  Gasto_persona  Gasto_persona_día  year  month
0         ESPAÑA         465.42              81.44  2021     12
1        Francia         482.04             106.16  2021     12

In [16]:
def gasto_origen(isla,year, month,pais):
    b = gasto_origen_turista[(gasto_origen_turista["year"]==year) &
                             (gasto_origen_turista["month"]==month)&
                             (gasto_origen_turista["origen_turista"]==pais)]
    b.reset_index(inplace=True)

    return (b["Gasto_persona"][0])

In [17]:
columnas_origen = list(gasto_origen_turista.iloc(1)[0].unique())
columnas_origen

['ESPAÑA',
 'Francia',
 'Italia',
 'Reino Unido',
 'Alemania',
 'Bélgica, Luxemburgo y Países Bajos',
 'Países nórdicos']

In [18]:
for i in columnas_origen:
    dfjunto[f"Gasto_persona_{i}"] = dfjunto.apply(lambda x: gasto_origen(x["Isla"],x["year"], x["month"], i), axis=1)

In [19]:
dfjunto.head(2)

,Isla,España,Extranjero,year,month,num_turistas_ESPAÑA,num_turistas_Francia,num_turistas_Italia,num_turistas_Reino Unido,num_turistas_Alemania,...,num_turistas_Países nórdicos,Gasto_persona,Gasto_persona_día,Gasto_persona_ESPAÑA,Gasto_persona_Francia,Gasto_persona_Italia,Gasto_persona_Reino Unido,Gasto_persona_Alemania,"Gasto_persona_Bélgica, Luxemburgo y Países Bajos",Gasto_persona_Países nórdicos
0,Mallorca,5.8,9.1,2021,12,53234.0,6904.0,2732.0,8899.0,55336.0,...,4660.0,886.78,111.45,465.42,482.04,NaN,1290.94,999.58,1273.27,NaN
1,Menorca,4.6,10.1,2021,12,6350.0,786.0,NaN,477.0,NaN,...,NaN,569.33,97.75,465.42,482.04,NaN,1290.94,999.58,1273.27,NaN

### Juntar df 'dfjunto' con 'gasto_origen'

In [20]:
total_general_establecimientos.head(2)

          tipo_alojamiento      Isla  year  month  Num_establecimientos
0      Hoteles y similares  Mallorca  2021     12               42459.0
1  Alojamiento de alquiler  Mallorca  2021     12               23338.0

In [21]:
def tipo_establecim(isla,year, month, tipo):
    c = total_general_establecimientos[(total_general_establecimientos["Isla"]== isla) & 
                                 (total_general_establecimientos["year"]==year)& 
                                 (total_general_establecimientos["month"]==month) & 
                                 (total_general_establecimientos["tipo_alojamiento"]==tipo)]
    c.reset_index(inplace=True)
    return (c["Num_establecimientos"][0])

In [22]:
columnas_tipo = list(total_general_establecimientos.iloc(1)[0].unique())
columnas_tipo

['Hoteles y similares',
 'Alojamiento de alquiler',
 'Otro alojamiento de mercado',
 'Alojamiento en propiedad',
 'Alojamiento de familiares o amigos']

In [23]:
for i in columnas_tipo:
    dfjunto[f"num_{i}"] = dfjunto.apply(lambda x: tipo_establecim(x["Isla"],x["year"], x["month"], i), axis=1)

In [24]:
dfjunto

,Isla,España,Extranjero,year,month,num_turistas_ESPAÑA,num_turistas_Francia,num_turistas_Italia,num_turistas_Reino Unido,num_turistas_Alemania,...,Gasto_persona_Italia,Gasto_persona_Reino Unido,Gasto_persona_Alemania,"Gasto_persona_Bélgica, Luxemburgo y Países Bajos",Gasto_persona_Países nórdicos,num_Hoteles y similares,num_Alojamiento de alquiler,num_Otro alojamiento de mercado,num_Alojamiento en propiedad,num_Alojamiento de familiares o amigos
0,Mallorca,5.8,9.1,2021,12,53234.0,6904.0,2732.0,8899.0,55336.0,...,NaN,1290.94,999.58,1273.27,NaN,42459.0,23338.0,2642.0,30216.0,58263.0
1,Menorca,4.6,10.1,2021,12,6350.0,786.0,NaN,477.0,NaN,...,NaN,1290.94,999.58,1273.27,NaN,2538.0,636.0,NaN,1574.0,3024.0
2,Ibiza_Formentera,5.9,12.5,2021,12,16220.0,278.0,NaN,1184.0,2225.0,...,NaN,1290.94,999.58,1273.27,NaN,6684.0,3618.0,NaN,4764.0,10031.0
3,Mallorca,4.8,8.1,2021,11,63881.0,7205.0,2256.0,13308.0,74522.0,...,967.22,1113.53,1016.66,936.42,1435.65,60048.0,27539.0,5924.0,36012.0,66021.0
4,Menorca,6.0,6.4,2021,11,6692.0,1270.0,NaN,642.0,NaN,...,967.22,1113.53,1016.66,936.42,1435.65,3675.0,1312.0,NaN,2188.0,2438.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Menorca,6.1,7.2,2015,11,9296.0,NaN,NaN,763.0,NaN,...,399.38,773.13,949.22,1106.78,NaN,2514.0,1578.0,176.0,2599.0,3496.0
221,Ibiza_Formentera,6.5,7.6,2015,11,16794.0,NaN,NaN,2982.0,2393.0,...,399.38,773.13,949.22,1106.78,NaN,4030.0,2361.0,1000.0,4621.0,14067.0
222,Mallorca,5.6,8.2,2015,10,59780.0,42135.0,NaN,221093.0,381298.0,...,856.05,841.99,959.55,1028.02,998.79,645476.0,101792.0,29243.0,30659.0,59186.0
223,Menorca,8.2,8.5,2015,10,18389.0,NaN,NaN,40683.0,1825.0,...,856.05,841.99,959.55,1028.02,998.79,39416.0,12820.0,NaN,4904.0,4476.0
224,Ibiza_Formentera,7.3,7.7,2015,10,34034.0,NaN,21930.0,41819.0,45921.0,...,856.05,841.99,959.55,1028.02,998.79,92901.0,22038.0,27094.0,10594.0,22680.0

In [28]:
#dfjunto.to_csv(r'dftodo_2.csv', index = False, header=True)

In [ ]:
dfjunto.loc[(df['Salary_in_1000']>=100) & (dfjunto['Age']< 60) & (dfjunto['FT_Team'])]

In [32]:
dfjunto.describe()

,España,Extranjero,num_turistas_ESPAÑA,num_turistas_Francia,num_turistas_Italia,num_turistas_Reino Unido,num_turistas_Alemania,"num_turistas_Bélgica, Luxemburgo y Países Bajos",num_turistas_Países nórdicos,Gasto_persona,...,Gasto_persona_Italia,Gasto_persona_Reino Unido,Gasto_persona_Alemania,"Gasto_persona_Bélgica, Luxemburgo y Países Bajos",Gasto_persona_Países nórdicos,num_Hoteles y similares,num_Alojamiento de alquiler,num_Otro alojamiento de mercado,num_Alojamiento en propiedad,num_Alojamiento de familiares o amigos
count,214.000000,197.000000,225.000000,181.000000,151.000000,211.000000,183.000000,181.000000,117.000000,217.000000,...,168.000000,216.000000,219.000000,219.000000,162.000000,2.230000e+02,212.000000,150.000000,222.000000,222.000000
mean,6.554673,7.680203,64037.080000,19420.895028,21910.125828,77515.796209,121507.754098,25480.889503,34012.572650,798.225945,...,863.760536,920.422778,988.343014,1015.733151,1185.025926,2.260559e+05,50766.665094,11580.166667,21605.112613,45417.846847
std,1.566597,1.767757,55641.046613,23831.901460,26269.175945,110931.571761,193166.623201,31126.245381,49879.790549,201.891158,...,210.188978,167.781819,90.688082,150.189790,142.297398,3.578296e+05,66285.724864,14195.163222,22796.352847,46739.504787
min,2.800000,4.600000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,360.080000,...,399.380000,663.190000,783.060000,776.290000,971.860000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,5.400000,6.500000,17778.000000,2498.000000,2392.000000,1486.500000,5035.000000,2889.000000,3908.000000,628.570000,...,680.585000,763.452500,933.330000,877.270000,1076.030000,5.789000e+03,3201.000000,1917.750000,4714.500000,9163.750000
50%,6.300000,7.500000,50634.000000,11003.000000,11593.000000,19839.000000,34117.000000,5659.000000,6983.000000,823.740000,...,853.905000,883.895000,979.250000,1020.240000,1148.895000,6.490700e+04,24315.500000,6055.000000,13554.000000,28292.000000
75%,7.475000,8.300000,101955.000000,26549.000000,34374.000000,110617.500000,93702.000000,48064.000000,53860.000000,955.580000,...,981.422500,1067.287500,1037.550000,1133.470000,1288.770000,2.451895e+05,71902.500000,16175.000000,29416.000000,69542.000000
max,12.200000,17.800000,265517.000000,120526.000000,116020.000000,426884.000000,687512.000000,113342.000000,211355.000000,1213.910000,...,1651.760000,1300.910000,1223.700000,1313.620000,1516.520000,1.402808e+06,327680.000000,76413.000000,115704.000000,204203.000000