In [1]:
import pandas as pd

In [2]:
num_turistas_2015 = pd.read_csv('../Final_Project/data/Número_turistas_y_origen_2015.csv', sep = ';')

In [3]:
num_turistas_2015 = num_turistas_2015.rename(columns={'Unnamed: 0':'origen_turistas',
                                           'Eivissa-Formentera':'Ibiza_Formentera'})

In [4]:
num_turistas_2015.insert(1, "Mes/año", "")

In [5]:
count = 0
cambioiloc = 0
listafecha = []
for i,row in num_turistas_2015.iterrows():
    listafecha.append(num_turistas_2015.iloc[cambioiloc]["origen_turistas"])
    count += 1    
    if count == 14:
        cambioiloc = (i+1)
        count=0

In [6]:
num_turistas_2015["Mes/año"] = listafecha

In [7]:
for i, row in num_turistas_2015.iterrows():
    if row['origen_turistas'] in listafecha:
        num_turistas_2015.drop(i, inplace=True)

In [8]:
num_turistas_2015 = num_turistas_2015[~num_turistas_2015.origen_turistas.str.contains('TOTAL' or 'EXTRANJERO')]

In [9]:
num_turistas_2015

,origen_turistas,Mes/año,Mallorca,Menorca,Ibiza_Formentera
2,1. ESPAÑA,2015M09,127.590,47.980,79.822
3,2. EXTRANJERO,2015M09,1.201.395,129.771,360.643
4,(102) Austria,2015M09,25.616,1.889,3.565
5,(110) Francia,2015M09,39.661,5.746,15.759
6,(113) Irlanda,2015M09,11.901,299,4.115
...,...,...,...,...,...
891,(126) Alemania,2010M06,431.129,10.475,44.337
892,(132) Suiza,2010M06,28.453,1.499,4.190
893,"Bélgica, Luxemburgo y Países Bajos",2010M06,49.484,3.929,14.068
894,Países nórdicos,2010M06,71.034,...,...
895,Resto del mundo,2010M06,47.849,1.296,8.152

In [17]:
num_turistas_2015['origen_turistas'] = num_turistas_2015['origen_turistas'].str.replace("\(\d+\)", "").str.replace("\d+", "").str.replace(".", "").str.strip()

<ipython-input-17-55a6fc635326>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  num_turistas_2015['origen_turistas'] = num_turistas_2015['origen_turistas'].str.replace("\(\d+\)", "").str.replace("\d+", "").str.replace(".", "").str.strip()
<ipython-input-17-55a6fc635326>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  num_turistas_2015['origen_turistas'] = num_turistas_2015['origen_turistas'].str.replace("\(\d+\)", "").str.replace("\d+", "").str.replace(".", "").str.strip()

In [18]:
num_turistas_2015

,origen_turistas,Mallorca,Menorca,Ibiza_Formentera,year,month
2,ESPAÑA,127.590,47.980,79.822,2015,09
3,EXTRANJERO,1.201.395,129.771,360.643,2015,09
4,Austria,25.616,1.889,3.565,2015,09
5,Francia,39.661,5.746,15.759,2015,09
6,Irlanda,11.901,299,4.115,2015,09
...,...,...,...,...,...,...
891,Alemania,431.129,10.475,44.337,2010,06
892,Suiza,28.453,1.499,4.190,2010,06
893,"Bélgica, Luxemburgo y Países Bajos",49.484,3.929,14.068,2010,06
894,Países nórdicos,71.034,...,...,2010,06
895,Resto del mundo,47.849,1.296,8.152,2010,06

In [12]:
num_turistas_2015['year'], num_turistas_2015['month'] = num_turistas_2015["Mes/año"].str.split('M', 1).str
num_turistas_2015 = num_turistas_2015.drop(['Mes/año'], axis = 1)
num_turistas_2015.head(20)

<ipython-input-12-dd745606e835>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  num_turistas_2015['year'], num_turistas_2015['month'] = num_turistas_2015["Mes/año"].str.split('M', 1).str

,origen_turistas,Mallorca,Menorca,Ibiza_Formentera,year,month
2,1. ESPAÑA,127.590,47.980,79.822,2015,09
3,2. EXTRANJERO,1.201.395,129.771,360.643,2015,09
4,Austria,25.616,1.889,3.565,2015,09
5,Francia,39.661,5.746,15.759,2015,09
6,Irlanda,11.901,299,4.115,2015,09
7,Italia,20.082,13.887,51.934,2015,09
8,Reino Unido,329.145,81.861,142.572,2015,09
9,Alemania,522.905,12.347,66.203,2015,09
10,Suiza,47.198,1.765,11.735,2015,09
11,"Bélgica, Luxemburgo y Países Bajos",46.816,3.505,35.724,2015,09
12,Países nórdicos,96.982,3.111,4.202,2015,09
13,Resto del mundo,61.088,5.361,24.834,2015,09
16,1. ESPAÑA,216.777,116.907,140.604,2015,08
17,2. EXTRANJERO,1.539.498,197.000,459.932,2015,08
18,Austria,35.408,880,4.582,2015,08
19,Francia,107.452,16.942,23.665,2015,08
20,Irlanda,16.326,482,4.939,2015,08
21,Italia,93.239,41.897,112.839,2015,08
22,Reino Unido,405.316,102.554,169.744,2015,08
23,Alemania,531.246,16.948,44.630,2015,08